[tox]
envlist = py36
# TODO: get py27 to work again
[testenv]
commands=pip install -e .
         pip install -r requirements.txt
         py.test --timeout=10 {posargs} 
install_command=pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
[pytest]
norecursedirs=chemhelper-py3.6
              .tox
